<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScripts\LaserCollisionBehavior.cs">
    <Files>
      <File FileName="Assets\MyScripts\Factory\GarbageSpawner.cs" Line="37" Column="16" />
      <File FileName="Assets\MyScripts\Factory\GarbageFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\LaserCollisionBehavior.cs" Line="45" Column="36" />
      <File FileName="Assets\MyScripts\ShipController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>