<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScripts\ShipController.cs">
    <Files>
      <File FileName="Assets\MyScripts\LaserCollisionBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\ShipController.cs" Line="143" Column="39" />
      <File FileName="Assets\MyScripts\ChainOfResponsibility\LEFTControlHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\ChainOfResponsibility\RIGHTControlHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\SmoothCamera2D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>